d_block.fc1.weight: torch.Size([64, 14])
d_block.fc1.bias: torch.Size([64])
d_block.fc2.weight: torch.Size([64, 64])
d_block.fc2.bias: torch.Size([64])
e_block.fc1.weight: torch.Size([64, 130])
e_block.fc1.bias: torch.Size([64])
e_block.fc2.weight: torch.Size([64, 64])
e_block.fc2.bias: torch.Size([64])
t_block.fc1.weight: torch.Size([64, 64])
t_block.fc1.bias: torch.Size([64])
t_block.fc2.weight: torch.Size([64, 64])
t_block.fc2.bias: torch.Size([64])
fusion_mlp.0.weight: torch.Size([128, 192])
fusion_mlp.0.bias: torch.Size([128])
fusion_mlp.3.weight: torch.Size([4, 128])
fusion_mlp.3.bias: torch.Size([4])
