File Path                                | Accuracy   | Sev 4 Recall | Status              
------------------------------------------------------------------------------------------
models\crash_severity_net_ce.pt          | N/A        | N/A          | No Preprocessor     
models\crash_severity_net_ce_sampler.pt  | N/A        | N/A          | No Preprocessor     
models\crash_severity_net_ce_time.pt     | N/A        | N/A          | Unknown Arch        
models\crash_severity_net_ce_weighted.pt | N/A        | N/A          | No Preprocessor     
models\crash_severity_net_focal.pt       | N/A        | N/A          | No Preprocessor     
models\crash_severity_net_focal_time.pt  | 0.1300     | 0.5179       | OK                  
models\crash_severity_net_new.pt         | N/A        | N/A          | No Preprocessor     
models\early_mlp_ce.pt                   | N/A        | N/A          | No Preprocessor     
models\early_mlp_ce_smote.pt             | N/A        | N/A          | Unknown Arch        
models\tab_transformer_ce.pt             | N/A        | N/A          | Unknown Arch        
------------------------------------------------------------------------------------------
